{
  "name": "eldjamila-online",
  "version": "1.0.0",
  "description": "El Djamila - Salon de coiffure",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "socket.io": "^4.7.2"
  },
  "keywords": ["eldjamila", "salon", "coiffure", "reservation"],
  "author": "El Djamila",
  "license": "ISC"
}