:root {
    --primary-color: #E75480;
    --light-color: #FFF0F5;
    --dark-color: #DB7093;
    --accent-color: #FFB6C1;
    --white: #ffffff;
    --off-white: #FFF5F7;
    --light-gray: #F8F8F8;
    --gray: #888888;
    --dark-gray: #333333;
    --text-dark: #222222;
    --gold-color: #FFD700;
    --shadow-light: 0 2px 8px rgba(231, 84, 128, 0.08);
    --shadow-medium: 0 4px 15px rgba(231, 84, 128, 0.12);
    --shadow-gold: 0 4px 20px rgba(255, 215, 0, 0.3);
    --radius-small: 8px;
    --radius-medium: 12px;
    --radius-large: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.4;
    color: var(--text-dark);
    background: linear-gradient(135deg, #FFF0F5 0%, #FFE4E1 50%, #FFFAFA 100%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Pages d'authentification */
.auth-page {
    display: none;
    padding-top: 100px;
    padding-bottom: 50px;
    min-height: 100vh;
}

.auth-page.active {
    display: block;
}

/* Conteneur de page */
.page {
    display: none;
    padding-top: 70px;
    padding-bottom: 70px;
    min-height: 100vh;
}

.page.active {
    display: block;
}

/* Header */
.status-bar {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    height: 70px;
    box-shadow: var(--shadow-light);
}

.balance-display {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    border-radius: var(--radius-small);
    font-weight: 600;
    color: var(--dark-color);
    font-size: 13px;
    backdrop-filter: blur(10px);
}

.balance-display i {
    margin-right: 5px;
    font-size: 12px;
}

.app-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.app-name i {
    font-size: 18px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid white;
}

.settings-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    font-size: 18px;
    color: var(--dark-color);
    cursor: pointer;
    width: 34px;
    height: 34px;
    border-radius: var(--radius-small);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.settings-btn:hover {
    background-color: white;
    transform: scale(1.05);
}

/* Conteneur d'authentification */
.auth-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 20px;
}

.auth-card {
    background-color: var(--white);
    border-radius: var(--radius-large);
    padding: 30px;
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--accent-color);
}

.auth-logo {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo .app-name {
    font-size: 28px;
    color: var(--dark-color);
    justify-content: center;
}

.auth-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
    color: var(--dark-gray);
}

.auth-subtitle {
    font-size: 14px;
    color: var(--gray);
    text-align: center;
    margin-bottom: 25px;
    line-height: 1.5;
}

/* Éléments de formulaire */
.input-group {
    margin-bottom: 16px;
}

.input-label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--dark-gray);
}

.input-field {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--accent-color);
    border-radius: var(--radius-small);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: var(--off-white);
    transition: all 0.2s;
}

.input-field:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(231, 84, 128, 0.1);
}

.auth-footer {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    color: var(--gray);
}

.auth-link {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}

.auth-link:hover {
    text-decoration: underline;
}

/* Contenu principal */
.main-content {
    padding: 20px 16px;
}

.section {
    margin-bottom: 24px;
}

.page-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin: 0 4px 16px;
    color: var(--dark-gray);
    position: relative;
    padding-bottom: 8px;
}

.page-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--dark-color));
    border-radius: 1px;
}

.page-description {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.5;
    padding: 0 4px;
}

/* Conteneur de cartes */
.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

@media (min-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    }
}

/* Design de carte */
.card {
    background-color: var(--white);
    border-radius: var(--radius-medium);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all 0.3s;
    border: 1px solid var(--accent-color);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-gray);
}

/* État vide */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 16px;
    text-align: center;
    color: var(--gray);
}

.empty-state i {
    font-size: 36px;
    margin-bottom: 12px;
    color: var(--primary-color);
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-gray);
}

.empty-state p {
    font-size: 13px;
    margin-bottom: 16px;
    max-width: 280px;
    line-height: 1.3;
}

/* Boutons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border: none;
    border-radius: var(--radius-small);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 84, 128, 0.25);
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

.btn-icon {
    margin-right: 8px;
    font-size: 14px;
}

/* Onglets */
.tabs {
    display: flex;
    background-color: var(--white);
    border-radius: var(--radius-medium);
    padding: 4px;
    margin: 0 4px 16px;
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.tab-btn {
    flex: 1;
    padding: 10px 8px;
    border: none;
    background: none;
    font-size: 13px;
    font-weight: 500;
    color: var(--gray);
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
    text-align: center;
}

.tab-btn.active {
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    color: var(--white);
    font-weight: 600;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 16px;
    backdrop-filter: blur(3px);
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--radius-large);
    width: 100%;
    max-width: 450px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideUp 0.3s ease-out;
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--accent-color);
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    color: white;
}

.modal-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--accent-color);
    display: flex;
    gap: 8px;
}

/* Champ select */
.select-field {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--accent-color);
    border-radius: var(--radius-small);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: var(--off-white);
    color: var(--dark-gray);
}

.select-field:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(231, 84, 128, 0.1);
}

/* Textarea */
.textarea-field {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--accent-color);
    border-radius: var(--radius-small);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: var(--off-white);
    min-height: 100px;
    resize: vertical;
}

.textarea-field:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(231, 84, 128, 0.1);
}

/* Actions admin */
.admin-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.admin-action-card {
    background-color: var(--white);
    border-radius: var(--radius-medium);
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: all 0.3s;
    cursor: pointer;
    border: 1px solid var(--accent-color);
}

.admin-action-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.admin-action-card i {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.admin-action-card h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-gray);
    margin: 0;
}

/* Profil */
.profile-header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
    font-weight: 600;
    border: 4px solid white;
    box-shadow: var(--shadow-medium);
    margin: 0 auto;
}

.profile-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--dark-gray);
}

.profile-email {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 10px;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 25px;
}

.stat-card {
    background-color: var(--white);
    border-radius: var(--radius-small);
    padding: 15px;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.stat-number {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 11px;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Menu déroulant utilisateur */
.user-dropdown {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: var(--white);
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow-medium);
    min-width: 200px;
    z-index: 1001;
    overflow: hidden;
    border: 1px solid var(--accent-color);
}

.user-dropdown.active {
    display: block;
}

.user-dropdown-item {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    color: var(--dark-gray);
    text-decoration: none;
    transition: all 0.2s;
    font-size: 13px;
    border-bottom: 1px solid var(--light-color);
}

.user-dropdown-item:last-child {
    border-bottom: none;
}

.user-dropdown-item:hover {
    background-color: var(--light-color);
}

.user-dropdown-item i {
    margin-right: 12px;
    color: var(--primary-color);
}

/* Menu paramètres */
.settings-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100%;
    background: linear-gradient(135deg, #FFF0F5 0%, #FFFAFA 100%);
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1500;
    transition: right 0.3s ease-out;
    padding-top: 70px;
}

.settings-menu.active {
    right: 0;
}

.settings-item {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    border-bottom: 1px solid rgba(231, 84, 128, 0.1);
    color: var(--dark-gray);
    text-decoration: none;
    transition: all 0.2s;
    font-size: 13px;
}

.settings-item:hover {
    background-color: rgba(231, 84, 128, 0.05);
    padding-left: 24px;
}

.settings-item i {
    margin-right: 12px;
    font-size: 16px;
    width: 20px;
    color: var(--primary-color);
}

/* Sélecteur de langue */
.language-selector {
    padding: 14px 20px;
    border-bottom: 1px solid rgba(231, 84, 128, 0.1);
}

.language-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-gray);
    font-size: 13px;
}

.language-options {
    display: flex;
    gap: 8px;
}

.lang-btn {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--accent-color);
    background: none;
    border-radius: var(--radius-small);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: var(--dark-gray);
    cursor: pointer;
    transition: all 0.2s;
}

.lang-btn.active {
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    color: var(--white);
    border-color: var(--primary-color);
}

/* Navigation bas */
.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    display: flex;
    justify-content: space-around;
    padding: 10px 0 15px;
    border-top: 1px solid var(--accent-color);
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--gray);
    text-decoration: none;
    font-size: 11px;
    flex: 1;
    transition: all 0.2s;
    padding: 5px;
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-item i {
    font-size: 18px;
    margin-bottom: 3px;
}

/* Éléments admin seulement */
.admin-only {
    display: none;
}

.admin-only.show {
    display: block;
}

/* Badge admin */
.admin-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--gold-color), #FFC107);
    color: #000;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    margin-left: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Bouton flottant */
.fab {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    box-shadow: 0 4px 15px rgba(231, 84, 128, 0.3);
    z-index: 900;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.fab:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(231, 84, 128, 0.4);
}

/* Classe hidden */
.hidden {
    display: none !important;
}

/* Utilitaire texte centre */
.text-center {
    text-align: center;
}

/* Utilitaires margin */
.mt-12 {
    margin-top: 12px;
}

.mt-16 {
    margin-top: 16px;
}

/* Responsive */
@media (max-width: 480px) {
    .auth-container {
        padding: 0 15px;
    }
    
    .auth-card {
        padding: 20px;
    }
    
    .app-name {
        font-size: 18px;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
        font-size: 40px;
    }
    
    .admin-actions {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Animation cartes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.5s ease-out;
}

/* Indicateur live */
.live-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    background: linear-gradient(135deg, #FF0000, #CC0000);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 10px;
    display: inline-flex;
}

.live-dot {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Icône service */
.service-icon {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    border-radius: 3px;
}

/* Bouton danger */
.btn-danger {
    background: linear-gradient(135deg, #ff4444, #cc0000);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #ff0000, #aa0000);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.25);
}

/* Messages d'erreur et notifications */
.error-message {
    background: linear-gradient(135deg, #ff4444, #cc0000);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 99999;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    max-width: 400px;
}

.notification {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 99999;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    max-width: 400px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.error-message button,
.notification button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
    margin-left: 10px;
}

/* Bouton chargement */
.loading-spinner {
    display: inline-block;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Bouton désactivé */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Actions admin dans cartes */
.admin-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed #eee;
}